{
  "name": "サークル結 (Circle Knot)",
  "short_name": "サークル結",
  "description": "サークル出欠・集金管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#BF1E2C",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}